# istanbul-demo-project

./: .gitignore  README.md  package.json  pom.xml
.nyc_output/: coverage.json
src/main/java/fixtures/: bitcoin-price-index.html  shopping-cart.html
src/main/java/pageObjects/: BitCoinPriceIndexPageObject.java  ShoppingCartPageObject.java
src/test/java/: BaseClass.java  BitCoinPriceIndexTest.java  CommonUtils.java  ShoppingCartTest.java
static/css/: bitcoin-price-index.css  shopping-cart.css  shopping-cart.css.map
static/js/: bitcoin-price-index-instrumented.js  bitcoin-price-index.js  bitcoin-price-index.js.map  shopping-cart-instrumented.js  shopping-cart-instrumeted.js  shopping-cart.js  shopping-cart.js.map
testsuites/: consolidated-suite.xml  multi_sessions_suite.xml  single_session_suite.xml
